# TaskPlanner

olexandrsv.TaskPlanner/: olexandrsv.TaskPlanner.sln
olexandrsv.TaskPlanner/olexandersv.TaskPlanner/: Program.cs  olexandersv.TaskPlanner.csproj
olexandrsv.TaskPlanner/olexandrsv.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  olexandrsv.TaskPlanner.DataAccess.csproj
olexandrsv.TaskPlanner/olexandrsv.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  olexandrsv.TaskPlanner.DataAccess.Abstractions.csproj
olexandrsv.TaskPlanner/olexandrsv.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  olexandrsv.TaskPlanner.Domain.Logic.csproj
olexandrsv.TaskPlanner/olexandrsv.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs  olexandrsv.TaskPlanner.Domain.Logic.Tests.csproj
olexandrsv.TaskPlanner/olexandrsv.TaskPlanner.Domain.Models/: WorkItem.cs
olexandrsv.TaskPlanner/olexandrsv.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
